<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SuperSocket.ProtoBase" />
    <PackageReference Include="SuperSocket.Server" />
    <PackageReference Include="SuperSocket.WebSocket.Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Messages\Vortex.Messages.csproj" />
    <ProjectReference Include="..\Vortex.Crypto\Vortex.Crypto.csproj" />
    <ProjectReference Include="..\Vortex.Primitives\Vortex.Primitives.csproj" />
  </ItemGroup>
</Project>
