<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.html" />
    <EmbeddedResource Include="Assets\*.css" />
    <EmbeddedResource Include="Assets\*.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Database\Vortex.Database.csproj" />
    <ProjectReference Include="..\Vortex.Observability\Vortex.Observability.csproj" />
    <ProjectReference Include="..\Vortex.Primitives\Vortex.Primitives.csproj" />
  </ItemGroup>
</Project>
