# vortex-cloud

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  CONSOLIDATION.md  CONTEXT.md  CONTRIBUTING.md  DATA-MODEL.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PETS-DESIGN.md  PROMPTS.md  README.md  ROADMAP.md  TODO.md  Turbo.Cloud.sln  Vortex.Cloud.sln  appsettings.json  global.json  pets.sql
Turbo.Authentication/: AccountAuthenticator.cs  AuthenticationModule.cs  AuthenticationService.cs  Turbo.Authentication.csproj
Turbo.Authentication/Configuration/: AuthenticationConfig.cs
Turbo.Authentication/Moderation/: CfhCatalogSeederService.cs  DefaultCfhCatalog.cs
Turbo.Authentication/Permissions/: DefaultRoles.cs  DefaultSanctionPresets.cs  PermissionSeederService.cs  PermissionService.cs  SanctionPresetSeederService.cs  SanctionPresetService.cs
Turbo.Dashboard.API/: DashboardApiModule.cs  DashboardPageResources.cs  Turbo.Dashboard.API.csproj
Turbo.Dashboard.API/Api/: DashboardApiService.Audit.cs  DashboardApiService.Catalog.cs  DashboardApiService.CatalogPurchases.cs  DashboardApiService.Cfh.cs  DashboardApiService.Directory.cs  DashboardApiService.Economy.cs  DashboardApiService.Furniture.cs  DashboardApiService.Groups.cs  DashboardApiService.Monitoring.cs  DashboardApiService.Pets.cs  DashboardApiService.Wired.cs  DashboardApiService.cs
Turbo.Dashboard.API/Assets/: dashboard-B3AtaevZ.js  dashboard-B3V3VpsF.css  dashboard-B9qGQZl7.css  dashboard-BTz9tv3B.css  dashboard-BUvZSyke.css  dashboard-Bndzxio5.js  dashboard-CFQG7eQP.css  dashboard-CTas8dKA.js  dashboard-Cbw8f00w.js  dashboard-Cy5OObTb.css  dashboard-DeUAzurN.js  dashboard-DsbG9vCu.js  dashboard-DwIXb7be.js  dashboard-Jt-g6DXu.css  dashboard-oep4p4Xi.js  index.html
Turbo.Dashboard.API/Hosting/: DashboardEndpoints.Audit.cs  DashboardEndpoints.Catalog.cs  DashboardEndpoints.Directory.cs  DashboardEndpoints.Economy.cs  DashboardEndpoints.Furniture.cs  DashboardEndpoints.Moderation.cs  DashboardEndpoints.Monitoring.cs  DashboardEndpoints.Rooms.cs  DashboardEndpoints.Stats.cs  DashboardEndpoints.cs  DashboardHttpContextExtensions.cs  DashboardWebHost.cs
Turbo.Dashboard.API/Http/: DashboardAuditEmitter.cs  DashboardSecurityHeaders.cs
Turbo.Dashboard.API/Infrastructure/: DashboardAssetStore.cs
Turbo.Dashboard.API/Operations/: DashboardOperationsService.Catalog.cs  DashboardOperationsService.Currency.cs  DashboardOperationsService.Furniture.cs  DashboardOperationsService.Moderation.cs  DashboardOperationsService.Rooms.cs  DashboardOperationsService.Vouchers.cs  DashboardOperationsService.cs  OperationContracts.cs
Turbo.Dashboard.API/Security/: DashboardAuthService.cs  DashboardAuthenticationHandler.cs  DashboardPrincipal.cs  DashboardSessionStore.cs  LoginRequest.cs
Turbo.Database.Tests/: Turbo.Database.Tests.csproj
Turbo.Database.Tests/Catalog/: CatalogAdminServiceTests.cs  CatalogTypeIsolationTests.cs
Turbo.Database.Tests/Furniture/: FurnitureAdminServiceTests.cs
Turbo.Database.Tests/Groups/: GroupCreationTests.cs
Turbo.Database.Tests/Pets/: PetModelTests.cs
Turbo.Database.Tests/RentableSpaces/: RentableSpaceInvariantsTests.cs
Turbo.Database.Tests/Wired/: WiredPersistenceInvariantsTests.cs
Turbo.Events/: EventSystem.cs  Turbo.Events.csproj
Turbo.Events/Extensions/: ServiceCollectionExtensions.cs
Turbo.Events/Registry/: EventContext.cs  EventRegistry.cs  ICancellableEventPublisher.cs
Turbo.Furniture/: ExtraData.cs  ExtraDataWriter.cs  FurnitureAdminService.cs  FurnitureModule.cs  Turbo.Furniture.csproj
Turbo.Furniture/Providers/: FurnitureDefinitionProvider.cs  StuffDataFactory.cs
Turbo.Furniture/StuffData/: HighscoreStuffData.cs  LegacyStuffData.cs  MapStuffData.cs  NumberStuffData.cs  StringStuffData.cs  VoteStuffData.cs
Turbo.Main/: Program.cs  Turbo.Main.csproj  TurboEmulator.cs
Turbo.Main/Configuration/: OrleansHostConfig.cs
Turbo.Main/Console/: ConsoleCommandService.cs
Turbo.Main/Extensions/: HostApplicationBuilderExtensions.cs
Turbo.Marketplace/: MarketplaceModule.cs  Turbo.Marketplace.csproj
Turbo.Marketplace/Grains/: MarketplacePurchaseGrain.cs  (+1 more)
Turbo.Observability/: ObservabilityModule.cs  Turbo.Observability.csproj
Turbo.Revisions.Tests/: Turbo.Revisions.Tests.csproj
Turbo.Rooms.Tests/: Turbo.Rooms.Tests.csproj
Turbo.WebApi/: Turbo.WebApi.csproj  WebApiModule.cs  WebApiService.cs
Turbo.WebApi.Tests/: Fakes.cs  Turbo.WebApi.Tests.csproj  WebApiEndpointsTests.cs  WebApiTestFactory.cs
Vortex.Authentication/: AccountAuthenticator.cs  AuthenticationModule.cs  AuthenticationService.cs  Vortex.Authentication.csproj
Vortex.Dashboard.API/: DashboardApiModule.cs  DashboardPageResources.cs  Vortex.Dashboard.API.csproj
Vortex.Database.Tests/: Vortex.Database.Tests.csproj
Vortex.Furniture/: ExtraData.cs  ExtraDataReader.cs  ExtraDataWriter.cs  FurnitureAdminService.cs  FurnitureModule.cs  Vortex.Furniture.csproj
Vortex.Main/: Program.cs  TurboEmulator.cs  Vortex.Main.csproj  VortexEmulator.cs
Vortex.Marketplace/: MarketplaceModule.cs  Vortex.Marketplace.csproj
Vortex.Messages/: MessageFeatureProcessor.cs  MessageSystem.cs  Vortex.Messages.csproj
Vortex.Networking/: NetworkManager.cs  Vortex.Networking.csproj
Vortex.Observability/: ObservabilityModule.cs  Vortex.Observability.csproj
Vortex.PacketHandlers/: PacketHandlersModule.cs  Vortex.PacketHandlers.csproj  WallLocationParser.cs
Vortex.Pipeline/: EnvelopeFeatureProcessor.cs  EnvelopeHost.cs  EnvelopeHostOptions.cs  EnvelopeInvokerFactory.cs  HandlerExecutionMode.cs  Vortex.Pipeline.csproj
Vortex.Players/: BuildersClubService.cs  BuildersClubTierSeederService.cs  PlayerModule.cs  RespectBudget.cs  Vortex.Players.csproj
Vortex.Plugins/: HostServices.cs  PluginBootstrapper.cs  PluginCatalog.cs  PluginEnvelope.cs  PluginHelpers.cs  PluginHotReloadService.cs  PluginManager.cs  Vortex.Plugins.csproj
Vortex.Revisions/: README.md  Vortex.Revisions.csproj
Vortex.Rooms.Tests/: Vortex.Rooms.Tests.csproj
Vortex.WebApi/: Vortex.WebApi.csproj  WebApiModule.cs
(+7043 files in other folders)
