<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <!-- Pinned to the EF Core 9 line: Pomelo.EntityFrameworkCore.MySql has no EF Core 10-compatible
         release yet (tracked upstream: PomeloFoundation/Pomelo.EntityFrameworkCore.MySql#2007).
         EF Core 9 packages run fine on the net10.0 TFM/runtime; bump these once Pomelo ships. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.9"
    />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Memory" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.2.1" />
    <!-- Transitive pin: Microsoft.Orleans.Sdk 10.2.1's code generator requires Roslyn >= 5.0.0,
         while Microsoft.EntityFrameworkCore.Design 9.0.8 pulls Roslyn 4.8.0. Central Package
         Management's transitive pinning needs an explicit version to reconcile the two. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="SuperSocket.Server" Version="2.1.0" />
    <PackageVersion Include="SuperSocket.Server.Abstractions" Version="2.1.0" />
    <PackageVersion Include="SuperSocket.ProtoBase" Version="2.1.0" />
    <PackageVersion Include="SuperSocket.WebSocket.Server" Version="2.1.0" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
  </ItemGroup>
  <!-- Test-only packages (see Turbo.*.Tests projects). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
  </ItemGroup>
</Project>
