<Project>
  <Target Name="VortexCloudFastCheck" Condition="'$(MSBuildProjectName)' == 'Vortex.Main'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Exec Command="dotnet csharpier check ." WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Exec
      Command="dotnet build Vortex.Main/Vortex.Main.csproj --no-restore"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
    <Exec
      Command="dotnet test Vortex.Cloud.sln --no-restore"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
  </Target>

  <Target Name="VortexCloudAiGovernanceCheck" Condition="'$(MSBuildProjectName)' == 'Vortex.Main'">
    <Message
      Text="Validating AI governance files (phase $(VortexAIPolicyPhase))."
      Importance="high"
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory)AGENTS.md')"
      Text="Missing AGENTS.md at repository root."
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory)CONTEXT.md')"
      Text="Missing CONTEXT.md at repository root."
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory).github/copilot-instructions.md')"
      Text="Missing .github/copilot-instructions.md."
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory)docs/patterns/ServicePattern.cs')"
      Text="Missing docs/patterns/ServicePattern.cs."
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory)docs/patterns/HandlerPattern.cs')"
      Text="Missing docs/patterns/HandlerPattern.cs."
    />
    <Error
      Condition="!Exists('$(MSBuildThisFileDirectory)docs/patterns/UnitTestPattern.cs')"
      Text="Missing docs/patterns/UnitTestPattern.cs."
    />
  </Target>

  <Target
    Name="VortexCloudQualityGate"
    Condition="'$(MSBuildProjectName)' == 'Vortex.Main'"
    DependsOnTargets="VortexCloudFastCheck;VortexCloudAiGovernanceCheck"
  >
    <!--
      Was scoped to Vortex.Main.csproj only (the composition root, near-zero domain logic) — every
      analyzer/style violation in Vortex.Rooms, Vortex.PacketHandlers, Vortex.Players, etc., where the
      actual logic lives, went ungated. Now covers the whole solution. IDE1006 (naming) is excluded
      here: ~1220 pre-existing violations outside Vortex.Main, many touching public/Orleans-serialized
      members — tracked as debt in CONSOLIDATION.md P4 rather than mass-renamed under gate pressure.
    -->
    <Exec
      Command="dotnet format Vortex.Cloud.sln style --verify-no-changes --no-restore --exclude-diagnostics IDE1006"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
    <Exec
      Command="dotnet format Vortex.Cloud.sln analyzers --verify-no-changes --no-restore --exclude-diagnostics IDE1006"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
    />
  </Target>
</Project>
