<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Authentication\Vortex.Authentication.csproj" />
    <ProjectReference Include="..\Vortex.Catalog\Vortex.Catalog.csproj" />
    <ProjectReference Include="..\Vortex.Crypto\Vortex.Crypto.csproj" />
    <ProjectReference Include="..\Vortex.Database\Vortex.Database.csproj" />
    <ProjectReference Include="..\Vortex.Furniture\Vortex.Furniture.csproj" />
    <ProjectReference Include="..\Vortex.Logging\Vortex.Logging.csproj" />
    <ProjectReference Include="..\Vortex.Messages\Vortex.Messages.csproj" />
    <ProjectReference Include="..\Vortex.Primitives\Vortex.Primitives.csproj" />
    <ProjectReference Include="..\Vortex.Rooms\Vortex.Rooms.csproj" />
    <ProjectReference Include="..\Vortex.Players\Vortex.Players.csproj" />
  </ItemGroup>
</Project>
