<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vortex.Rooms.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Crypto\Vortex.Crypto.csproj" />
    <ProjectReference Include="..\Vortex.Database\Vortex.Database.csproj" />
    <ProjectReference Include="..\Vortex.Events\Vortex.Events.csproj" />
    <ProjectReference Include="..\Vortex.Logging\Vortex.Logging.csproj" />
    <ProjectReference Include="..\Vortex.Messages\Vortex.Messages.csproj" />
    <ProjectReference Include="..\Vortex.Primitives\Vortex.Primitives.csproj" />
  </ItemGroup>
</Project>
