<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UserSecretsId>a638c0bb-c7d5-45bc-a28e-daf3be3fcdc6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../appsettings.Development.json"
      Condition="Exists('../appsettings.Development.json')"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content
      Include="../appsettings.Production.json"
      Condition="Exists('../appsettings.Production.json')"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Authentication\Turbo.Authentication.csproj" />
    <ProjectReference Include="..\Turbo.Catalog\Turbo.Catalog.csproj" />
    <ProjectReference Include="..\Turbo.Crypto\Turbo.Crypto.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Events\Turbo.Events.csproj" />
    <ProjectReference Include="..\Turbo.Furniture\Turbo.Furniture.csproj" />
    <ProjectReference Include="..\Turbo.Inventory\Turbo.Inventory.csproj" />
    <ProjectReference Include="..\Turbo.Logging\Turbo.Logging.csproj" />
    <ProjectReference Include="..\Turbo.Marketplace\Turbo.Marketplace.csproj" />
    <ProjectReference Include="..\Turbo.Messages\Turbo.Messages.csproj" />
    <ProjectReference Include="..\Turbo.Navigator\Turbo.Navigator.csproj" />
    <ProjectReference Include="..\Turbo.Networking\Turbo.Networking.csproj" />
    <ProjectReference Include="..\Turbo.Dashboard.API\Turbo.Dashboard.API.csproj" />
    <ProjectReference Include="..\Turbo.Observability\Turbo.Observability.csproj" />
    <ProjectReference Include="..\Turbo.PacketHandlers\Turbo.PacketHandlers.csproj" />
    <ProjectReference Include="..\Turbo.Pipeline\Turbo.Pipeline.csproj" />
    <ProjectReference Include="..\Turbo.Players\Turbo.Players.csproj" />
    <ProjectReference Include="..\Turbo.Plugins\Turbo.Plugins.csproj" />
    <ProjectReference Include="..\Turbo.Primitives\Turbo.Primitives.csproj" />
    <ProjectReference Include="..\Turbo.Revisions\Turbo.Revisions.csproj" />
    <ProjectReference Include="..\Turbo.Rooms\Turbo.Rooms.csproj" />
    <ProjectReference Include="..\Turbo.WebApi\Turbo.WebApi.csproj" />
    <ProjectReference Include="..\Turbo.Runtime\Turbo.Runtime.csproj" />
  </ItemGroup>
</Project>
