<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortex.Furniture\Vortex.Furniture.csproj" />
    <ProjectReference Include="..\Vortex.Logging\Vortex.Logging.csproj" />
    <ProjectReference Include="..\Vortex.Messages\Vortex.Messages.csproj" />
    <ProjectReference Include="..\Vortex.Primitives\Vortex.Primitives.csproj" />
    <ProjectReference Include="..\Vortex.Players\Vortex.Players.csproj" />
  </ItemGroup>
</Project>
