<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Assets\*.html" />
    <EmbeddedResource Include="Dashboard\Assets\*.css" />
    <EmbeddedResource Include="Dashboard\Assets\*.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Contracts\Turbo.Contracts.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Events\Turbo.Events.csproj" />
    <ProjectReference Include="..\Turbo.Primitives\Turbo.Primitives.csproj" />
  </ItemGroup>
</Project>
